version: '3.5'

services:
  postgresql:
    image: ${IMAGE_NAME}:${IMAGE_TAG:-latest}
    environment:
      - POSTGRES_DB
      - POSTGRES_PASSWORD
      - POSTGRES_USER
      - POSTGRES_WORK_MEM
      - PGDATA
    networks:
      gis-net:
        aliases:
          - recreation-db
    volumes:
      - recreation-postgres-vol:/var/lib/postgresql/data

networks:
  gis-net:
    name: ${GIS_NET_NAME:-gis-net}
    external: true